[gd_scene load_steps=4 format=3 uid="uid://c8grqghh2g3a8"]

[ext_resource type="Script" uid="uid://n4d1y6v1lio2" path="res://scripts/Card.gd" id="1_4dx8l"]
[ext_resource type="Texture2D" uid="uid://cdmjjffqij7s8" path="res://assets/cards_png/gpt_game_assets/cards/coins.png" id="2_qf083"]
[ext_resource type="Texture2D" uid="uid://bvs4wg31wwq50" path="res://assets/cards_png/gpt_game_assets/cards/card_back.png" id="3_40ytf"]

[node name="Card" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_4dx8l")

[node name="Front" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_qf083")
stretch_mode = 3
visible = false

[node name="Back" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_40ytf")
stretch_mode = 3
