[gd_scene load_steps=11 format=3 uid="uid://bdt0hshbn36hf"]

[ext_resource type="Texture2D" uid="uid://2pfq0a84pyh" path="res://assets/cards_png/gpt_game_assets/cards_simple/thief.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bwwxasdeyh3la" path="res://assets/cards_png/gpt_game_assets/cards_simple/Back.png" id="2"]
[ext_resource type="Script" uid="uid://bcthsakep3433" path="res://scripts/Card3D.gd" id="3"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.6
bounce = 0.05

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.0635074, 0.00324909, 0.0882755)

[sub_resource type="StandardMaterial3D" id="4"]
albedo_color = Color(0.862745, 0.862745, 0.862745, 1)
roughness = 0.75
anisotropy = 0.2

[sub_resource type="BoxMesh" id="3"]
size = Vector3(0.063, 0.0012, 0.088)

[sub_resource type="StandardMaterial3D" id="6"]
albedo_texture = ExtResource("1")
roughness = 0.6
clearcoat = 0.05

[sub_resource type="PlaneMesh" id="5"]
size = Vector2(0.063, 0.088)

[sub_resource type="StandardMaterial3D" id="7"]
albedo_texture = ExtResource("2")
roughness = 0.6
clearcoat = 0.05

[node name="Card3D" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 0.02
physics_material_override = SubResource("1")
continuous_cd = true
linear_damp = 0.15
angular_damp = 0.25
script = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-15, 1.31134e-06, 0, -1.31134e-06, -15, 0, 0, 0, 15, -0.00254793, -0.0055762, 0.000905614)
shape = SubResource("2")

[node name="Edge" type="MeshInstance3D" parent="."]
transform = Transform3D(-15, 1.31134e-06, 0, -1.31134e-06, -15, 0, 0, 0, 15, -1.25631e-11, 0.00028741, 0)
material_override = SubResource("4")
mesh = SubResource("3")

[node name="Front" type="MeshInstance3D" parent="."]
transform = Transform3D(-15, 1.31134e-06, 0, -1.31134e-06, -15, 0, 0, 0, 15, 8.66595e-10, -0.00976899, 0)
material_override = SubResource("6")
cast_shadow = 0
mesh = SubResource("5")

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(15, -3.57628e-06, -1.31134e-06, 3.57628e-06, 15, -1.31134e-06, 1.31134e-06, 1.31134e-06, 15, -8.41469e-10, 0.00976899, 0)
material_override = SubResource("7")
cast_shadow = 0
mesh = SubResource("5")

[node name="NumberLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.010769, 0)
pixel_size = 0.004
billboard = 0
double_sided = false
no_depth_test = false
text = "0"
