[gd_scene load_steps=3 format=3 uid="uid://blghbj87olx15"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h5qp7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl14s"]
albedo_color = Color(1.83859e-05, 0.656866, 0.101932, 1)

[node name="KingdomEnvironment" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("PlaneMesh_h5qp7")
surface_material_override/0 = SubResource("StandardMaterial3D_fl14s")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.223592, 0.872583, -0.434288, 0.149987, 0.471064, 0.869254, 0.963073, 0.129221, -0.236203, -41.6312, 21.4373, 24.1697)
shadow_enabled = true

[node name="IsoCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.543254, 0.668129, -0.508407, 0.000334382, 0.60573, 0.79567, 0.839568, 0.432081, -0.329289, -36.7838, 38.8347, -21.1955)
fov = 54.9

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Home" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8805, 0, 8.17621)

[node name="Market" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37805, 0, -10.8704)

[node name="Tower" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53284, 0, 0)
