[gd_scene load_steps=5 format=3 uid="uid://ci7p6xyvrqxxe"]

[ext_resource type="Texture2D" uid="uid://bdboum11konu3" path="res://assets/ui/buildings/building_tile.png" id="1_fr0tu"]
[ext_resource type="Texture2D" uid="uid://cbf5sq8llhhse" path="res://assets/ui/buildings/building_tile_button.png" id="2_sg6mu"]
[ext_resource type="Script" uid="uid://ccjnacmftx4t5" path="res://scenes/ui/BuildingTile.gd" id="3_g7g2i"]
[ext_resource type="Texture2D" uid="uid://d1iwbdtbnbn4" path="res://assets/icons/coin.png" id="4_2dimu"]

[node name="BuildingTile" type="Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 3.0
offset_right = 255.0
offset_bottom = 259.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_g7g2i")

[node name="LevelIcons" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 53.0
offset_top = 247.0
offset_right = 53.0
offset_bottom = 247.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 6
alignment = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 153.26
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fr0tu")
expand_mode = 5
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 23.0
offset_right = 20.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.72)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="IconContainer" type="CenterContainer" parent="Content"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="Content/IconContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 296.0
offset_right = 598.0
offset_bottom = 553.0
scale = Vector2(0.302478, 0.302478)
texture_normal = ExtResource("2_sg6mu")

[node name="CostContainer" type="HBoxContainer" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.2843
offset_top = 3.30598
offset_right = 72.2842
offset_bottom = 192.306
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.556723, 0.556723)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="TextureButton/CostContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_2dimu")
stretch_mode = 5

[node name="CostLabel" type="Label" parent="TextureButton/CostContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 112
horizontal_alignment = 1
vertical_alignment = 1
