[gd_scene load_steps=3 format=3 uid="uid://b54u7po3fagkr"]

[ext_resource type="PackedScene" uid="uid://fwfch7tbk6j4" path="res://scenes/KingdomBase.tscn" id="1_8tsbu"]
[ext_resource type="Resource" uid="uid://dkhiknc0g4v6w" path="res://assets/kingdoms/FirstKingdom/KingdomConfig.tres" id="2_bmlg4"]

[node name="Kingdom" instance=ExtResource("1_8tsbu")]
kingdom_config = ExtResource("2_bmlg4")

[node name="BuildingTileContainer" parent="UI" index="1"]
anchors_preset = 12
offset_left = 4.0
offset_top = -184.0
offset_right = 543.1112
offset_bottom = 182.66663
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.45, 0.45)
size_flags_vertical = 4

[node name="TileList" parent="UI/BuildingTileContainer" index="0"]
size_flags_horizontal = 2
